<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>DockGalleryFX</title>
	<style type="text/css">
		html, body, #DivDockGalleryFX {margin: 0; padding: 0; height: 100%;}
		#DivDockGalleryFX {float: left;}
	</style>
</head>
<body>
	<div id="DivDockGalleryFX"></div>
	<script type="text/javascript" src="swfobject.js"></script>
	<script type="text/javascript">
		var flashvars = {};
		var params = {};
		params.base = "";
		params.scale = "noscale";
		params.salign = "tl";
		params.wmode = "transparent";
		params.allowFullScreen = "true";
		params.allowScriptAccess = "always";
		swfobject.embedSWF("DockGalleryFX.swf", "DivDockGalleryFX", "100%", "100%", "9.0.0", false, flashvars, params);
	</script>
</body>
</html>